spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/{DATABASE_NAME_HERE}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
server.port=8090