spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/ParkingTest
spring.datasource.username=postgres
spring.datasource.password=Molusque22rz
server.port=8090
spring.jackson.serialization.fail-on-empty-beans=false